<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chisara's Recipe Page</title>
    <style>
        body{
            background-color: bisque;
        }
        #Heading{
            text-align: center;
            text-transform: uppercase;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(209, 53, 53);
        }
        .foods{
            padding-left:70px;
    
        }
        
        .jollofrice{
            border: 1px;
            width: 280px;
            background-color: rgb(225, 236, 61);
            border-radius: 20px;
            height: 450px;
           
        }  
        #jr{
           width: 280px;
           border-top-left-radius: 20px;
           border-top-right-radius: 20px;
           height: 200px;
           
        }

        .ofadarice{
            border: 1px;
            width: 280px;
            background-color:rgb(225, 236, 61);
            border-radius: 20px;
            margin-left: 300px;
            margin-top: -450px;
            height: 450px;            
        }  

        #or{
            width: 280px;
           border-top-left-radius: 20px;
           border-top-right-radius: 20px;
           height: 200px;
        }

        .friedrice{
            border: 1px;
            width: 280px;
            background-color:rgb(225, 236, 61);
            border-radius: 20px;
            margin-left: 600px;
            margin-top: -450px;
            height: 450px;
        }

        #fr{
            width: 280px;
           border-top-left-radius: 20px;
           border-top-right-radius: 20px;
           height: 200px;
        }

        .egusi{
            border: 1px;
            width: 280px;
            background-color:rgb(225, 236, 61);
            border-radius: 20px;
            margin-left: 900px;
            margin-top: -450px;
            height: 450px;
        }
        #es{
            width: 280px;
           border-top-left-radius: 20px;
           border-top-right-radius: 20px;
           height: 200px;
        }

    </style>
</head>

<body>
   <div id="Heading"><h1>My Favorite Meal</h1></div>
    <div>
        <h2>All about my favorite Meal</h2>
        <p>My favorite meal is Ofe Owerri with Eba. Ofe Owerri which means Owerri soup is peculiar to the people of Owerri,
            the capital of Imo state.
        </p>
        <p>
            This soup is popular for its rich taste and nutritional value. It is basically made with assorted fish 
            and mixed green vegetables. When it comes down to the type of vegetable to use, it is actually a matter
            of preference. When it comes down to the type of vegetable to use, it is actually a matter of preference. 
            Two different types of vegetables are commonly used for Ofe Owerri, which can be mixture of any of these;
            Ukazi (okazi) & Ugu, Ora (oha) & Ukazi (okazi).
        </p>
    </div>
    <div>
        <h2>
            Ingredients Required:
        </h2>
        <!--<p>
         Ofe Owerri is a special soup and there is a saying that if you dont have money, you can't eat Ofe owerri 
            and this is because of the ingredients used in preparing this meal.<br>The ingredients are:
        </p>-->
    </div>
    <div id="table">
        <table>
            <thead>
            <td>S/N</td>
            <td>Ingredients</td>
            <td>Quantity</td>
            </thead>
            <tr>
                <td>1</td>
                <td>Assorted meat</td>
                <td>400gr</td>
            </tr>
            <tr>
                <td>2</td>
                <td>dry fish</td>
                <td>1 big size </td>
            </tr>
            <tr>
                <td>3</td>
                <td>stockfish (okporoko)</td>
                <td>1 large size</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Sliced ugu leaves</td>
                <td>2 handful</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Tiny sliced okazi leaves</td>
            <td>2 handful</td>
            </tr>
            <tr>
                <td>6</td>
                <td>palm oil</td>
                <td>2 cooking spoonful</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Cocoyam (ede)</td>
                <td>5 medium size</td>
            </tr>
            <tr>
                <td>8</td>
                <td>onion</td>
                <td>1 medium-size</td>            
            </tr>
            <tr>
                <td>9</td>
                <td>Ground crayfish</td>
                <td>3 tablespoon</td>       
            </tr>
            <tr>
                <td>10</td>
                <td>Pepper</td>
                <td>3 teaspoon</td>       
            </tr>
            <tr>
                <td>11</td>
                <td>Seasoning cubes</td>
                <td>4 cubes</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Salt</td>
                <td>a pinch to taste</td>
            </tr>
        </table>
        <div id="prep">
            <h2>Method of Preparation</h2>
            <ol>
                <li>Start by boiling your ede first.
                <li>In another pot, boil your assorted meat, stockfish and dry fish, three cubes of seasoning, onions 
                    and salt with a little amount of water at first to allow the meat soak up the ingredients. Then add 
                    a generous amount of water afterwards will make up the quantity of the soup.</li>
                <li>While the meat heats, take out your cocoyam (ede) which should be soft, pound with a mortar or alternatively 
                    blend with a blender to get a fine paste texture. .</li>
                <li>Back to the meat, check if they are tender. Then add your palm oil and cocoyam (ede) together as the palm oil 
                    allows the ede dissolves.</li>
                <li>Add your crayfish, ogiri, pepper and the Okazie leaves and allow heat for a while. The okazie leaf 
                    is added now as the leaf is hard and needs a longer time to soften as opposed to ugu.</li>
                <li>Taste to know if any ingredient is not represented in the food, then add your ugu.</li>
                <li>Boil for about 2 minutes, turn off the gas and food is ready.</li>
                <li>Serve with whatever swallow of your choice.</li>
            </ol>
        </div>
        <div>
            <h2>Other Nigerian Foods</h2>
            <p>Nigeria is a beautiful place blessed with a lot of sumptious meals. To mention a few, we have:</p>
        </div>
        <div class="foods">
            <div class="jollofrice">
            <img id="jr" src="jollof rice.jpg" alt="Jollof Rice">
            <h4>Jollof Rice</h4>
            <p>Jollof rice is one of the most popular foods in West Africa, although the ingredients and methods of
                preparation vary from location to region, the dish is often made in a single pot with long-grain rice, 
                tomatoes, onions, spices, vegetables, and meat.</p>
            </div>
            <div class="ofadarice">
                <img id="or" src="ofada rice.jpg" alt="Ofada rice">
                <h4>Ofada Rice</h4>
                <p>Ofada rice is a popular Nigerian rice variety. It is also called Unpolished rice as it is rice in it's natural 
                    state and without genetic modification. It is very healthy and much more healthier than white rice and is identified
                    as Brown rice. Ofada Rice is served with Ofada Stew/Ayamase and is extremely popular at Nigerian parties and homes.</p>
            </div>
            <div class="friedrice">
                <img id="fr" src="/images/fried rice.jpg" alt="Fried Rice">
            <h4>Fried Rice</h4>
            <p>Fried rice is a dish of cooked rice that has been stir-fried in a wok or a frying pan and is usually mixed with other 
                ingredients such as eggs, vegetables, seafood, or meat. It is often eaten by itself or as an accompaniment to another dish.</p>
            </div>
            <div class="egusi">
                <img id="es" src="/images/egusi soup.jpg" alt="Egusi">
                <h4>Egusi Soup</h4>
                <p>Egusi is a traditional one-pot soup that combines blended melon seed, pepper, leafy vegetables, and meat. It is nutty, spicy, 
                    and tasty. The hype about egusi is worth it because the soup is highly nutritional and super delicious.</p>
            </div>
        </div>
</body>
</html>